[tox]
envlist =
    py27,py32,py34,py35,py36,docs

[testenv]
commands =
    nosetests googlemaps/test
deps = -rtest_requirements.txt

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -a -E -b html -d docs/_build/doctrees docs docs/_build/html
deps =
    Sphinx
